{
  "cSpell.words": [
    "levelupreports"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "levelupconnect",
      "database": "db.sqlite3"
    }
  ]
}